
NEXT_PUBLIC_SUPABASE_URL=https://tqyarvckzieoraneohvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeWFydmNremllb3JhbmVvaHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDU5NTEsImV4cCI6MjAzNTQyMTk1MX0.6z9zxeisUXHbZRy1dE4SKSBDT7s0GmUu-4tPsB-nApA
