.map {
  display: flex;
  margin: 0 24px;
  // aspect-ratio: 1.5;
  min-height: 300px;
}

.section {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 1.5rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 1rem;
}
